# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# metadata:
#   name: zeus-agent
# commonLabels:
#   app: zeus-agent
# resources:
# - deployment.yaml
# - service.yaml
# - role.yaml
# - rbac.yaml
# - service.yaml
# - ingress.yaml